{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database":"User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=ContactManager;Pooling=false;"
  }
}
